/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	position: relative;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-align: center;
	margin: 30px 0 20px;
	display: inline-block;
	width: 100%;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* FEATURED POST */

.featured-posts .owl-controls .owl-pagination {
	display: inline-block;
}

.featured-posts .owl-controls .owl-pagination .owl-page {
	position: relative;
	display: inline-block;
	margin: 0 2px;
}

.featured-posts .owl-controls .owl-pagination .owl-page span {
	position: relative;
	display: block;
	width: 12px;
	height: 12px;
	background-color: #fff;
	border: 2px solid #aeaeae;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.featured-posts .owl-controls .owl-pagination .owl-page.active span:before {
	position: absolute;
	content: '';
	width: 4px;
	height: 4px;
	background-color: #aeaeae;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	top: 2px;
	left: 2px;
}

.featured-posts .owl-controls .owl-buttons {
	position: relative;
	display: inline-block;
}

.featured-posts .owl-controls .owl-buttons .owl-prev {
	position: absolute;
	display: inline-block;
	font-size: 8px;
	width: 20px;
	height: 20px;
}

.featured-posts .owl-controls .owl-buttons .owl-prev:before {
	position: absolute;
    font-family: 'FontAwesome';
    content: "\f104";
    color: #aeaeae;
    width: 20px;
    height: 20px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 900;
    left: 0px;
    top: -3px;
}

.featured-posts .owl-controls .owl-buttons .owl-next {
	display: inline-block;
	font-size: 8px;
	width: 20px;
	height: 20px;
}

.featured-posts .owl-controls .owl-buttons .owl-next:before {
	position: absolute;
    font-family: 'FontAwesome';
    content: "\f105";
    color: #aeaeae;
    width: 20px;
    height: 20px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 900;
    left: 0px;
    top: -3px;
}

/* MOST POPULAR POST */

.most-popular-posts .owl-controls {
	position: absolute;
	top: 50%;
	margin: 0;
}

.most-popular-posts .owl-controls .owl-buttons .owl-prev {
	position: absolute;
	left: 0;
}

.most-popular-posts .owl-controls .owl-buttons .owl-next {
	position: absolute;
	right: 0;
}