@charset "utf-8";
/*------------------------------------------------------------------
[Main Theme Styles]

	Project:  Vanilla HTML Template For Bloggers
	Version:  1.0.1
	Last Change:  07/11/2015
 	Author : Krafft - Ugurcan Bulut
 	Primary Use:  HTML Template For Bloggers

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

00. Reset
01. Page Loader
02. Wrapper
03. Sidebar Navigation
04. Header
05. Featured Posts
06. Most Popular Posts
07. Blog Posts
08. Blog - Single
09. Page
10. Gallery
11. Archives
12. Pagination
13. Sidebar
14. Footer
15. Selection Color
16. Setcolor

-------------------------------------------------------------------*/

/*============================================================================
  >> 00. Reset
  ============================================================================
*/
html {
	margin: 0;
	padding: 0;
	height: 100%!important;
	min-height:100%;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
	min-height: 100%;
	font-family: 'Merriweather', serif!important;
	color:#111!important;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Merriweather', serif;
}

img {
	display:block;
	max-width:100%;
	height:auto;
}

a {
	text-decoration:none;
}

a img {
	transition: all .2s ease-in-out;
}

a img:hover {
	transform: scale(1.1);
	opacity: 0.7;
}

header, section, article, aside, canvas {
	position: relative;
}

/*============================================================================
  >> 01. Page Loader
  ============================================================================
*/
.preloader {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

.preloader .loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  margin: auto;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left:6px solid rgba(202, 232, 9, 0.8);
  border-right:6px solid rgba(210, 219, 13, 0.8);
  border-bottom:6px solid rgba(230, 230, 2, 0.84);
  border-top:6px solid rgba(255,255,255,.0);
  border-radius:100%;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}

/*============================================================================
  >> 02. Wrapper
  ============================================================================
*/
.wrapper {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
}

.wrapper.open {
    transform: translate(-150px, 0px)!important;
    -webkit-transform: translate(-150px, 0px)!important;
    -o-transform: translate(-150px, 0px)!important;
    -ms-transform: translate(-150px, 0px)!important;
}

/*============================================================================
  >> 03. Sidebar Navigation
  ============================================================================
*/
.sidebar-navigation {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10001;
    width: 360px;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    transform: translate(100%, 0px);
    -webkit-transform: translate(100%, 0px);
    -o-transform: translate(100%, 0px);
    -ms-transform: translate(100%, 0px);
    transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -webkit-box-shadow: 0 1px 2px 1px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px 1px rgba(0,0,0,.2);
}

.sidebar-navigation.open {
	transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
}

.sidebar-navigation .sidebar-nav-scroll {
	position: relative;
	overflow-y: scroll;
	height: 100%;
	margin-right: -17px;
	padding-right: 17px;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content {
	position: relative;
	min-height: 100%;
	padding: 25px;
	text-align: center;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header, .sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main, .sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-footer {
	position: relative;
	display: inline-block;
	width: 100%;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header {
	margin: 0 0 30px;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header h1 {
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0 20px;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header h1 a, .sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header h1 a img {
	display: inline-block;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header h1 a img:hover {
	transform: none;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header h1 span {
	display: inline-block;
    float: left;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    color: #aeaeae;
    width: 100%;
    margin: 5px 0 0 0;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header .sidebar-navigation-menu {
	position: relative;
	display: inline-block;
	font-size: 11px;
	width: 35px;
	height: 35px;
    margin: 0 0 10px 0;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header .sidebar-navigation-menu:before {
	position: absolute;
	font-family:'FontAwesome';
    content: "\f00d";
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 1px solid #eee;
    line-height: 35px;
    text-transform: uppercase;
    color: #ccc;
    border:1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	left: 0;
	cursor: pointer;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header .sidebar-navigation-menu:hover:before {
	background-color: #b4128a;
	border-color: #b4128a;
	color: #fff;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main ul.secondary-menu {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0;
	border:1px solid #ececec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main ul.secondary-menu li {
	position: relative;
	display: inline-block;
	width: 100%;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main ul.secondary-menu li~li {
	border-top: 1px solid #ececec;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main ul.secondary-menu li ul {
	display: none;
	margin: 0;
	padding: 0;
	border-top: 1px solid #ececec;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main ul.secondary-menu li a {
	position: relative;
	display: block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 16px 0;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main ul.secondary-menu li.menu-item-has-children > a:after {
	position: relative;
	font-family: 'FontAwesome';
	font-size: 11px;
	content: "\f107";
	margin: 0 0 0 7px;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main ul.secondary-menu li.menu-item-has-children ul li a:before {
	position: relative;
	font-family: 'FontAwesome';
	font-size: 11px;
	content: "\f105";
	margin: 0 7px 0 0;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 30px 0;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul li {
	display: inline-block;
	padding: 0 2px;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	color: #aeaeae;
	text-align: center;
	line-height: 40px;
	border: 1px solid #ececec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul li a.facebook:hover {
	background-color:#45619d;
	color:#fff;
	border:1px solid #fff;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul li a.twitter:hover {
	background-color:#55acee;
	color:#fff;
	border:1px solid #fff;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul li a.instagram:hover {
	background-color:#4f7da2;
	color:#fff;
	border:1px solid #fff;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul li a.pinterest:hover {
	background-color:#d11e16;
	color:#fff;
	border:1px solid #fff;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-main .sidebar-nav-social-media ul li a.flickr:hover {
	background-color:#ff0084;
	color:#fff;
	border:1px solid #fff;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-footer p.copyright {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	line-height: 20px;
	color: #606060;
	padding: 0 20px;
}

.sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-footer p.copyright a {
	color: #aeaeae;
}

	/*------- SIDEBAR NAV MASK -------*/

	.sidebar-nav-mask {
		position: fixed;
		content: '';
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		visibility: hidden;
		opacity: 0;
		pointer-events: none;
		background-color: #000;
		z-index: 100;
		-moz-transition: all 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 );
	    -o-transition: all 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 );
	    -webkit-transition: all 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 );
	    transition: all 0.3s cubic-bezier( 0.5, 0.2, 0.5, 1 );
	}

	.sidebar-navigation-menu-open .sidebar-nav-mask {
		visibility: visible;
	    opacity: 0.3;
	    pointer-events: initial;
	}

/*============================================================================
  >> 04. Header
  ============================================================================
*/

header .header-top {
	position: relative;
	padding: 45px 0;
}

header .header-top .navicons-topbar ul {
	float: right;
}

header .header-top ul {
	display: inline-block;
	margin: 40px 0 0;
	padding: 0;
	vertical-align: middle;
}

header .header-top ul li {
	display: inline-block;
	padding: 0 7px;
}

header .header-top ul li a {
	display: inline-block;
	font-size: 18px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

header .header-top ul li a.search-toggle {
	position: relative;
	z-index: 1;
}

header .header-top ul li a.facebook:hover {
	color: #45619d;
}

header .header-top ul li a.twitter:hover {
	color: #55acee;
}

header .header-top ul li a.instagram:hover {
	color: #4f7da2;
}

header .header-top ul li.blog-search .dropdown {
	width:auto;
	cursor: pointer;
}

header .header-top ul li.blog-search .dropdown form, .header-main-nav.sticky .main-menu .dropdown form {
	position: absolute;
	display:inline-block;
	width: 0;
	height: 50px;
	overflow: hidden;
	top: -13px;
	right: -15px;
	-webkit-transition: width .3s ease-out;
	-o-transition: width .3s ease-out;
	transition: width .3s ease-out;
}

header .header-top ul li.blog-search .dropdown.open form, .header-main-nav.sticky .main-menu .dropdown.open form {
	width: 360px;
}

header .header-top ul li.blog-search .dropdown form input, .header-main-nav.sticky .main-menu .dropdown form input {
	display:inline-block;
	font-family: 'Ubuntu', sans-serif;
	width: 100%;
	height: 50px;
	background-color: #ececec;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border:0;
	-webkit-box-shadow: none;
    box-shadow: none;
}

header .header-top ul li.blog-search .dropdown form button, .header-main-nav.sticky .main-menu .dropdown form button {
	position: absolute;
	right: 0;
	display: none;
}

header .header-top .brand-logo {
	display: inline-block;
	text-align: center;
}

header .header-top .brand-logo h1 {
	display: inline-block;
	margin: 0;
}

header .header-top .brand-logo h1 a, header .header-top .brand-logo h1 a img {
	display: inline-block;
}

header .header-top .brand-logo h1 a, header .header-top .brand-logo h1 a img:hover {
	transform: none;
}

header .header-top .brand-logo h1 span {
	display: inline-block;
	float: left;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	color: #aeaeae;
	width: 100%;
	margin: 5px 0 0 0;
}

.header-main-nav {
	position: relative;
	border-bottom: 1px solid;
	height: 60px;
}

.header-main-nav .main-nav-wrapper {
	position: relative;
	border-top: 1px solid;
	text-align: center;
}

.header-main-nav .main-nav-wrapper .mobile-logo {
	display: none;
	float: left;
	padding: 10px 0;
}

.header-main-nav .main-nav-wrapper .mobile-logo a img {
	max-height: 40px;
}

.header-main-nav .main-nav-wrapper .main-menu {
	display: inline-block;
	text-align: center;
}

.header-main-nav .main-nav-wrapper .main-menu ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.header-main-nav .main-nav-wrapper .main-menu ul li {
	display: inline-block;
}

.header-main-nav .main-nav-wrapper .main-menu ul li.menu-item-has-children {
	position: relative;
}

.header-main-nav .main-nav-wrapper .main-menu ul li.menu-item-has-children-full-width {
	position: static;
}

.header-main-nav .main-nav-wrapper .main-menu ul li a {
	position: relative;
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	padding: 21px 22px;
	cursor: pointer;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-ms-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}

.header-main-nav .main-nav-wrapper .main-menu ul li > ul {
	position: absolute;
	max-width: 200px;
    top: 55px;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 11;
    background-color: #fff;
    border-top: 3px solid #c16fb6;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.header-main-nav .main-nav-wrapper .main-menu ul li ul li {
	position: relative;
}

.header-main-nav .main-nav-wrapper .main-menu ul li ul li~li {
	border-top:1px solid #ececec;
}

.header-main-nav .main-nav-wrapper .main-menu ul li ul li a {
	min-width: 200px;
	padding: 13px 15px;
	font-size:13px;
	font-weight:500;
	color:#aeaeae;
	text-decoration:none;
	text-transform: inherit;
	letter-spacing: 0;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-ms-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}

.header-main-nav .main-nav-wrapper .main-menu ul li ul li > ul {
	left: 100%;
	top: -3px;
}

.header-main-nav .main-nav-wrapper .main-menu ul li:hover>ul {
	visibility: visible;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	opacity: 1;
	pointer-events: auto;
}

.header-main-nav .main-nav-wrapper .main-menu ul li.menu-item-has-children > a:before {
	position: absolute;
	font-family: 'FontAwesome';
	font-size: 11px;
	content: "\f107";
	right: 5px;
}

.header-main-nav .main-nav-wrapper .main-menu ul li ul li.menu-item-has-children > a:before {
	position: absolute;
	font-family: 'FontAwesome';
	font-size: 11px;
	content: "\f105";
	right: 10px;
}
	
	/*------- MEGA MENU -------*/
	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu {
		position: absolute;
		width: 100%;
	    top: 55px;
	    left: 0;
	    margin: 0;
	    z-index: 1;
	    background-color: #fff;
	    border-top: 3px solid #c16fb6;
	    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
	    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
	    -webkit-transition: all 0.25s ease-in-out;
	    -moz-transition: all 0.25s ease-in-out;
	    -ms-transition: all 0.25s ease-in-out;
	    -o-transition: all 0.25s ease-in-out;
	    transition: all 0.25s ease-in-out;
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	    text-align: left;
	    visibility: hidden;
	    opacity: 0;
	    pointer-events: none;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container {
		position: relative;
		display: inline-block;
		width: 100%;
		padding: 30px 0 15px 0;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper {
		position: relative;
		display: block;
		width: 100%;
		min-height: 165px;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper .post {
		display: inline-block;
		float: left;
		width: 192px;
		margin:0 0 0 30px;
	}
	
	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper.mega-column-4 .post {
		width:248px;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper .post-3-column {
		display: inline-block;
		float: left;
		width: 340px;
		margin:0 0 0 30px;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper .post .post-type-image a {
		padding: 0;
		overflow: hidden;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper .post .post-title {
		display: inline-block;
		width: 100%;
		margin: 5px 0 0 0;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper .post .post-title h3 {
		margin: 0;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .mega-menu-container .mega-menu-wrapper .post .post-title h3 a {
		font-family: 'Merriweather', serif;
		font-size:13px;
		text-transform: inherit;
		padding: 0;
		letter-spacing: 0;
		line-height: 20px;
		vertical-align: top;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .sub-menu-cat {
		position: relative;
		display: inline-block;
		width: 100%;
		border-top: 1px solid #ececec;
		padding: 15px 30px;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .sub-menu-cat ul li {
		padding: 0 7px;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .sub-menu-cat ul li~li {
		border:0;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .sub-menu-cat ul li a {
		font-weight: 500;
		padding: 0;
		min-width: inherit;
	}

	.header-main-nav .main-nav-wrapper .main-menu ul li:hover>.mega-menu {
		visibility: visible;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		opacity: 1;
		pointer-events: auto;
	}

	/*------- STICKY NAV -------*/

	.wpadminbar-open .header-main-nav.sticky {
		top:32px;
	}

	.header-main-nav.sticky {
		position: fixed;
    	top: 0;
    	width: 100%;
    	z-index: 10;
    	transform: translate(0, -100%);
    	-webkit-transform: translate(0, -100%);
	    -o-transform: translate(0, -100%);
	    -ms-transform: translate(0, -100%);
	    transition: all 500ms ease-in-out;
	    -webkit-transition: all 500ms ease-in-out;
    	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.2);
    	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,.2);
    	box-shadow: 0px 0px 3px rgba(0,0,0,.2);
	}

	.header-main-nav.sticky.open {
	    transform: translate(0, 0);
	    -webkit-transform: translate(0, 0);
	    -o-transform: translate(0, 0);
	    -ms-transform: translate(0, 0);
	}

	.header-main-nav.sticky .mobile-logo {
		display: inline-block!important;
	}

	.header-main-nav.sticky .mobile-logo a img:hover {
	transform: none;
	}

	.header-main-nav.sticky .main-menu {
		float: right;
	}

	.header-main-nav.sticky .main-menu .sidebar-navigation-menu {
		font-size: 18px;
		margin: 16px 0 0 20px;
	    -webkit-transition: all 0.25s ease-in-out;
	    -moz-transition: all 0.25s ease-in-out;
	    -ms-transition: all 0.25s ease-in-out;
	    -o-transition: all 0.25s ease-in-out;
	    transition: all 0.25s ease-in-out;
	}

	.header-main-nav.sticky .main-menu .sidebar-close-btn.sidebar-navigation-menu {
		display: none;
	}

	.header-main-nav.sticky .main-menu .dropdown {
		display: inline-block;
		float: right;
		width:auto;
		cursor: pointer;
		margin: 16px 0 0 0;
	}

	.header-main-nav.sticky .main-menu .dropdown a {
		font-size: 18px;
		margin: 16px 0 0 20px;
	    -webkit-transition: all 0.25s ease-in-out;
	    -moz-transition: all 0.25s ease-in-out;
	    -ms-transition: all 0.25s ease-in-out;
	    -o-transition: all 0.25s ease-in-out;
	    transition: all 0.25s ease-in-out;
	}

	.sidebar-navigation-menu-open .header-main-nav.sticky {
		transform: translate(-150px, -100%);
    	-webkit-transform: translate(-150px, -100%);
    	-o-transform: translate(-150px, -100%);
    	-ms-transform: translate(-150px, -100%);
	}

	.sidebar-navigation-menu-open .header-main-nav.sticky.open {
		transform: translate(-150px, 0);
    	-webkit-transform: translate(-150px, 0);
    	-o-transform: translate(-150px, 0);
    	-ms-transform: translate(-150px, 0);
	}

/*============================================================================
  >> 05. Featured Posts
  ============================================================================
*/

section.main .featured-container {
	position: relative;
}
section.main .featured-posts {
	position: relative;
	margin: 0;
	padding: 0;
	text-align: center;
}

section.main .featured-posts .featured-post .featured-post-content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: left;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta {
	position: absolute;
	width: 100%;
	bottom: 0;
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -webkit-box-shadow: rgba(0, 0, 0, 1) 0 -160px 70px -110px inset;
    -moz-box-shadow: rgba(0, 0, 0, 1) 0 -160px 70px -110px inset;
    box-shadow: rgba(0, 0, 0, 1) 0 -160px 70px -110px inset;
    padding: 40px 30px 0;
}

section.main .featured-posts.colum-3 .featured-post .featured-post-content .featured-post-meta, section.main .featured-posts.colum-5 .featured-post .featured-post-content .featured-post-meta {
	padding: 80px 30px 0;
}


section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-cat {
	position: relative;
	display: inline-block;
	width: 100%;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-cat ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-cat ul li {
	display: inline-block;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-cat ul li a {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px 6px;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-title {
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 8px 0 20px;
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-title a {
	position: relative;
	text-decoration: none;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-title a h2 {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	margin: 0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-entry {
	position: relative;
	border-top: 1px solid;
	border-color: rgba(255, 255, 255, 0.2);
	padding: 10px 0;
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.07s;
}

section.main .featured-posts .featured-post .featured-post-content .featured-post-meta .post-entry p {
	font-size: 13px;
	font-weight: 500;
	line-height: 18px;
}

section.main .featured-posts .featured-post:hover .post-title {
	padding: 8px 0!important;
}

section.main .featured-posts .featured-post:hover .featured-post-content .featured-post-meta {
    -webkit-box-shadow: rgba(0, 0, 0, 1) 0 -170px 100px -70px inset;
    -moz-box-shadow: rgba(0, 0, 0, 1) 0 -170px 100px -70px inset;
    box-shadow: rgba(0, 0, 0, 1) 0 -170px 100px -70px inset;
}

section.main .featured-posts.colum-3 .featured-post:hover .featured-post-content .featured-post-meta {
    -webkit-box-shadow: rgba(0, 0, 0, 1) 0 -160px 90px -100px inset;
    -moz-box-shadow: rgba(0, 0, 0, 1) 0 -160px 90px -100px inset;
    box-shadow: rgba(0, 0, 0, 1) 0 -160px 90px -100px inset;
}

section.main .featured-posts.colum-4 .featured-post:hover .featured-post-content .featured-post-meta {
    -webkit-box-shadow: rgba(0, 0, 0, 1) 0 -160px 95px -90px inset;
    -moz-box-shadow: rgba(0, 0, 0, 1) 0 -160px 95px -90px inset;
    box-shadow: rgba(0, 0, 0, 1) 0 -160px 95px -90px inset;
}

section.main .featured-posts .featured-post:hover .post-entry {
	margin: 0!important;
}

/*============================================================================
  >> 06. Most Popular Posts
  ============================================================================
*/

section.main .most-popular-posts {
	position: relative;
	display: block;
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
	padding: 30px 0;
}

section.main .most-popular-posts .post {
	position: relative;
	display: inline-block;
	padding-right: 10px;
}

section.main .most-popular-posts .post .post-type-image {
	display: inline-block;
}

section.main .most-popular-posts .post .post-type-image a {
	display: block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
}

section.main .most-popular-posts .post .post-meta {
	display: inline-block;
	width: 55%;
	vertical-align: top;
	margin: 0 0 0 10px;
}

section.main .most-popular-posts .post .post-meta .post-cat {
	position: relative;
	display: inline-block;
	width: 100%;
}

section.main .most-popular-posts .post .post-meta .post-cat ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .most-popular-posts .post .post-meta .post-cat ul li {
	position: relative;
	display: inline-block;
	padding:0 3px 0 0;
}

section.main .most-popular-posts .post .post-meta .post-cat ul li a {
	display: inline-block;
	font-size: 13px;
}

section.main .most-popular-posts .post .post-meta .post-cat ul li~li:before {
	position: absolute;
	content: ',';
	left:-6px;
}

section.main .most-popular-posts .post .post-meta .post-entry {
	position: relative;
	display: block;
	margin: 5px 0 0;
}

section.main .most-popular-posts .post .post-meta .post-entry p {
	font-size: 13px;
	line-height: 20px;
}

section.main .most-popular-posts .post .post-meta .post-entry a {
	font-size: 13px;
	line-height: 20px;
	color: #111;
}

/*============================================================================
  >> 07. Blog Posts
  ============================================================================
*/

section.main .blog-main {
	position: relative;
	display: inline-block;
	width: 100%;
}

section.main .blog-posts {
	position: relative;
	margin: 50px 0;
	padding-left: 0;
}

.page section.main .blog-posts {
	padding-left:inherit;
}

section.main .blog-posts .post {
	position: relative;
	display: inline-block;
	margin: 0 0 50px;
}

section.main .blog-posts .post-related {
	position: relative;
	display: inline-block;
	margin: 0 0 30px;
}

section.main .blog-posts .post.post-style-full-width {
	text-align: center;
}

section.main .blog-posts .post.post-style-list {
	text-align: left;
}

section.main .blog-posts .post.post-style-list .post-inwrap {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #ececec;
	padding-bottom: 20px;
}

section.main .blog-posts .post.post-style-grid .post-detail {
	border-bottom: 1px solid #ececec;
	padding: 0 0 30px;
}

section.main .blog-posts .post .post-meta {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 0 0 30px;
}

.blog-posts .post.post-style-list .post-meta, .blog-posts .post.post-style-list .post-entry, .blog-posts .post.post-style-grid .post-meta, .blog-posts .post.post-style-grid .post-entry {
	margin: 0 0 0!important;
}

.blog-posts .post.post-style-grid .post-meta {
	text-align: center;
}

section.main .blog-posts .post .post-meta .post-date, .blog-posts .post.post-style-list .post-date, .blog-posts .post.post-style-grid .post-date {
	display: block;
	font-size: 13px;
}

section.main .blog-posts .post .post-meta .post-title {
	position: relative;
	padding: 0 100px;
}

section.main .blog-posts .post.post-style-list .post-meta .post-title {
	padding: 0;
}

section.main .blog-posts .post.post-style-grid .post-meta .post-title {
	padding: 0;
	margin: 0 0 10px;
}

section.main .blog-posts .post .post-meta .post-title h2 {
	display: inline-block;
	font-weight: 700;
	margin: 10px 0;
	line-height: 46px;
}

section.main .blog-posts .post.post-style-list .post-meta .post-title h2 {
	font-size: 18px;
	line-height: 22px;
}

section.main .blog-posts .post.post-style-grid .post-meta .post-title h2 {
	font-size: 18px;
	line-height: 22px;
	margin: 5px 0;
}

section.main .blog-posts .post .post-meta .post-title h2 a {
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .post .post-meta .post-cat {
	position: relative;
}

section.main .blog-posts .post .post-meta .post-cat ul {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .blog-posts .post.post-style-full-width .post-meta .post-cat ul:before {
	position: absolute;
	content: '';
	width: 32px;
	height: 1px;
	left: -45px;
	top: 50%;
}

section.main .blog-posts .post.post-style-full-width .post-meta .post-cat ul:after {
	position: absolute;
	content: '';
	width: 32px;
	height: 1px;
	right: -50px;
	top: 50%;
}

section.main .blog-posts .post .post-meta .post-cat ul li {
	position: relative;
	display: inline-block;
	padding: 0 0 0 4px;
}

section.main .blog-posts .post.post-style-list .post-meta .post-cat ul li {
	padding: 0 2px 0 0!important;
}

section.main .blog-posts .post .post-meta .post-cat ul li~li:before {
	position: absolute;
	content: ',';
	left: -3px;
}

section.main .blog-posts .post.post-style-list .post-meta .post-cat ul li~li:before {
	content: ''!important;
}

section.main .blog-posts .post .post-meta .post-cat ul li a {
	display: inline-block;
	font-size: 13px;
}

section.main .blog-posts .post.post-style-list .post-meta .post-cat ul li a {
	display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px!important;
    text-transform: uppercase;
    text-decoration: none;
    padding: 3px 6px;
}

section.main .blog-posts .post .post-type-image, section.main .blog-posts .post .post-type-slider, section.main .blog-posts .post .post-type-video, section.main .blog-posts .post .post-type-sound, section.main .blog-posts .post .post-type-gallery, section.main .blog-posts .post .post-type-quote {
	position: relative;
	overflow: hidden;
	margin: 0 0 30px;
}

section.main .blog-posts .post.post-style-grid .post-type-image {
	margin: 0 0 30px;
	overflow: hidden;
}

section.main .blog-posts .post.post-style-grid .post-type-image .post-cat {
	position: absolute;
	bottom: 10px;
	padding: 0 0 0 10px;
}

section.main .blog-posts .post.post-style-grid .post-type-image .post-cat ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .blog-posts .post.post-style-grid .post-type-image .post-cat ul li {
	display: inline-block;
}

section.main .blog-posts .post.post-style-grid .post-type-image .post-cat ul li a {
	display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px!important;
    text-transform: uppercase;
    text-decoration: none;
    padding: 3px 6px;
}

section.main .blog-posts .post .post-type-image iframe, section.main .blog-posts .post .post-type-video iframe {
	width:100%;
	min-height: 480px;
	border: none;
}

section.main .blog-posts .post .post-type-sound iframe {
	width: 100%;
	border: none;
}

section.main .blog-posts .post .post-type-gallery a {
	position: absolute;
	display:inline-block;
	overflow:hidden;
}

section.main .blog-posts .post .post-type-gallery a img {
	position: absolute;
	top:50%;
	left:50%;
	margin:0;
	padding:0;
	transition: all .2s ease-in-out;
}

section.main .blog-posts .post .post-type-gallery a img:hover {
	transform: scale(1.1);
}

section.main .blog-posts .post .post-type-quote {
	position: relative;
	overflow: hidden;
	min-height: 150px;
}

section.main .blog-posts .post .post-type-quote img {
	position: absolute;
	opacity: 0.06;
	top: 0;
}

section.main .blog-posts .post .post-type-quote .post-quote-link {
	position: relative;
	display: block;
	padding: 80px 30px;
	text-align: center;
}

section.main .blog-posts .post .post-type-quote .post-quote-link i {
	display: inline-block;
	font-size: 32px;
	color: #fff;
}

section.main .blog-posts .post .post-type-quote .post-quote-link a {
	display: inline-block;
	width: 100%;
	font-size: 24px;
	font-weight: 500;
	color: #fff;
	margin: 20px 0;
	text-decoration: none;
}

section.main .blog-posts .post .post-type-quote .post-quote-link h5 {
	position: relative;
	display: inline-block;
	margin: 0;
	color: #fff;
}

section.main .blog-posts .post .post-type-quote .post-quote-link h5:before {
	position: absolute;
	content: '';
	width: 7px;
	height: 1px;
	top: 50%;
	left: -13px;
	background-color: #fff;
}

section.main .blog-posts .post .post-type-quote .post-quote-link h5:after {
	position: absolute;
	content: '';
	width: 7px;
	height: 1px;
	top: 50%;
	right: -13px;
	background-color: #fff;
}

section.main .blog-posts .post .post-entry {
	position: relative;
	margin: 0 0 30px;
}

section.main .blog-posts .post .post-entry p {
	font-size: 13px;
	text-align: justify;
	line-height: 24px;
}

section.main .blog-posts .post .post-entry p a {
	display: inherit;
	font-style: italic;
	font-weight: 700;
}

section.main .blog-posts .post .post-entry ul,
section.main .blog-posts .post .post-entry ol {
	font-size: 13px;
	text-align: justify;
	line-height: 24px;
}

section.main .blog-posts .post .post-entry ul li,
section.main .blog-posts .post .post-entry ol li {
	color: #606060;
	float: left;
}

section.main .blog-posts .post .read-more-button {
	position: relative;
	margin: 0 0 30px;
}

section.main .blog-posts .post .read-more-button a {
	position: relative;
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	padding: 15px 30px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .post .read-more-button a:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 1px;
	bottom: 0;
	left: 0;
}

section.main .blog-posts .post .hvr-bounce-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  border-bottom: 1px solid #c16fb6; 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
section.main .blog-posts .post .hvr-bounce-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #c16fb6;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
section.main .blog-posts .post .hvr-bounce-to-top:hover, 
section.main .blog-posts .post .hvr-bounce-to-top:focus, 
section.main .blog-posts .post .hvr-bounce-to-top:active {
  color: #fff;
}
section.main .blog-posts .post .hvr-bounce-to-top:hover:before, 
section.main .blog-posts .post .hvr-bounce-to-top:focus:before, 
section.main .blog-posts .post .hvr-bounce-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

section.main .blog-posts .post .post-bottom {
	position: relative;
	border-bottom: 1px solid #ececec;
}

section.main .blog-posts .post .post-bottom .post-comments, section.main .blog-posts .post .post-bottom .post-comments a {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .post .post-bottom .post-share {
	position: relative;
	display: inline-block;
	border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    padding: 0px 15px 10px;
    margin: 0 10px;
}

section.main .blog-posts .post .post-bottom .post-share ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .blog-posts .post .post-bottom .post-share ul li {
	display: inline-block;
}

section.main .blog-posts .post .post-bottom .post-share ul li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #aeaeae;
	border:1px solid #ececec;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

section.main .blog-posts .post .post-bottom .post-share ul li a.facebook:hover {
	background-color: #45619d;
	border-color: #45619d;
	color: #fff;
}

section.main .blog-posts .post .post-bottom .post-share ul li a.twitter:hover {
	background-color: #55acee;
	border-color: #55acee;
	color: #fff;
}

section.main .blog-posts .post .post-bottom .post-share ul li a.pinterest:hover {
	background-color: #d11e16;
	border-color: #d11e16;
	color: #fff;
}

section.main .blog-posts .post .post-bottom .post-share ul li a.google:hover {
	background-color: #dd4b39;
	border-color: #dd4b39;
	color: #fff;
}

section.main .blog-posts .post .post-bottom .post-share ul li a.mail:hover {
	background-color: #c16fb6;
	border-color: #c16fb6;
	color: #fff;
}

section.main .blog-posts .post .post-bottom .post-author {
	position: relative;
	font-family: 'Ubuntu', sans-serif;
	display: inline-block;
	font-size: 13px;
}

section.main .blog-posts .post .post-bottom .post-author a {
	display: inline-block;
	margin: 0 0 0 3px;
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

/*============================================================================
  >> 08. Page Post
  ============================================================================
*/

.single section.main .blog-posts .page-post {
	margin: 0;
}

section.main .blog-posts .page-post .post-meta {
	text-align: left;
	margin: 0 0 10px;
}

section.main .blog-posts .page-post .post-meta .post-cat {
	display: inline-block;
}

section.main .blog-posts .page-post .post-meta .post-cat ul:before, section.main .blog-posts .page-post .post-meta .post-cat ul:after {
	content: '';
	width: 0;
	height: 0;
	background-color: transparent;
}

section.main .blog-posts .page-post .post-meta .post-cat ul li {
	display: inline-block;
	padding: 0;
}

section.main .blog-posts .page-post .post-meta .post-cat ul li~li:before {
	content: '';
	color: inherit;
}

section.main .blog-posts .page-post .post-meta .post-cat ul li a {
	display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 3px 6px;
}

section.main .blog-posts .page-post .post-meta .post-detail {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-style: italic;
	font-size: 12px;
	margin: 0 0 0 5px;
}

section.main .blog-posts .page-post .post-meta .post-detail .post-date {
	display: inline-block;
	font-size: 12px;
}

section.main .blog-posts .page-post .post-meta .post-title {
	padding: 0;
	margin: 15px 0;
}

section.main .blog-posts .page-post .post-meta .post-title h1 {
	font-size: 24px;
	font-weight: 700;
	margin: 0;
}

section.main .blog-posts .page-post .post-entry {
	margin: 0;
}

section.main .blog-posts .page-post .post-entry p {
	margin: 0 0 20px;
}

section.main .blog-posts .page-post .post-entry blockquote {
	position: relative;
	background-color: #f5f5f5;
	padding: 35px 30px;
	margin: 10px 0 30px;
}

section.main .blog-posts .page-post .post-entry blockquote:after {
	content: " ";
    left: 0;
    top: 50%;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-width: 6px;
    margin-top: -6px;
    z-index: 0;
}

section.main .blog-posts .page-post .post-entry blockquote p {
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 26px;
	margin: 0;
}

section.main .blog-posts .page-post .post-tags {
	position: relative;
	display: inline-block;
	width: 100%;
	text-align: left;
}

section.main .blog-posts .page-post .post-tags ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .blog-posts .page-post .post-tags ul li {
	display: inline-block;
}

section.main .blog-posts .page-post .post-tags ul li a {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 10px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 2px 7px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .page-post .post-share {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 30px 0;
	border:1px solid #ececec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
}

section.main .blog-posts .page-post .post-share > span {
	display: inline-block;
	float: left;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 700;
	color: #aeaeae;
	padding: 20px 20px; 0 30px;
}

section.main .blog-posts .page-post .post-share .share-buttons {
	display: inline-block;
	margin: 19px 0 0 10px;
}

section.main .blog-posts .page-post .post-share .share-buttons .facebook-buttons, section.main .blog-posts .page-post .post-share .share-buttons .twitter-button, section.main .blog-posts .page-post .post-share .share-buttons .pinit-button {
	display: inline-flex;
	width: inherit;
	padding-right: 7px;
}

section.main .blog-posts .page-post .post-share .share-buttons .facebook-buttons .fb_iframe_widget {
	display: inline-block;
	margin-right: 5px;
}

section.main .blog-posts .page-post .post-share .post-view {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	float: right;
	font-size: 12px;
	color: #aeaeae;
	border-left: 1px solid #ececec;
	padding: 20px 35px;
}

section.main .blog-posts .post-directions {
	position: relative;
	display: inline-block;
	width: 100%;
	border:1px solid #ececec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 30px;
}

section.main .blog-posts .post-directions a {
	display: block;
	padding: 25px 15px;
}

section.main .blog-posts .post-directions span {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	color: #aeaeae;
}

section.main .blog-posts .post-directions .prev-post {
	border-right: 1px solid #ececec;
}

section.main .blog-posts .post-directions .next-post {
	display: inline-block;
	text-align: right;
}

section.main .blog-posts .post-directions .post-title {
	display: inline-block;
	width: 100%;
	margin: 10px 0 0;
}

section.main .blog-posts .post-directions .post-title h2 {
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	line-height: 22px;
	margin: 0;
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.single section.main .blog-posts .post-author {
	position: relative;
	display: inline-block;
	width: 100%;
	border: 1px solid #ececec;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 25px;
    margin: 0 0 30px;
}

.single section.main .blog-posts .post-author .author-image {
	display: inline-block;
	max-width: 135px;
}

.single section.main .blog-posts .post-author .author-info {
	display: inline-block;
	width: 75%;
	margin: 0 0 0 25px;
	vertical-align: top;
}

.single section.main .blog-posts .post-author .author-info .author-name {
	display: inline-block;
	width: 100%;
}

.single section.main .blog-posts .post-author .author-info .author-name h3 {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 0;
}

.single section.main .blog-posts .post-author .author-info .author-name h3 a {
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.single section.main .blog-posts .post-author .author-info .author-text {
	display: inline-block;
	width: 100%;
	margin: 15px 0 0;
}

.single section.main .blog-posts .post-author .author-info .author-text p {
	display: block;
	font-size: 12px;
	font-weight: 300;
	line-height: 22px;
	text-align: justify;
}

.single section.main .blog-posts .post-author .author-info .author-social {
	display: inline-block;
	width: 100%;
	margin: 10px 0 0;
}

.single section.main .blog-posts .post-author .author-info .author-social ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

.single section.main .blog-posts .post-author .author-info .author-social ul li {
	display: inline-block;
}

.single section.main .blog-posts .post-author .author-info .author-social ul li a {
	display: inline-block;
	width: 40px;
	height: 40px;
	border: 1px solid #ececec;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #aeaeae;
    text-align: center;
    line-height: 40px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.single section.main .blog-posts .post-author .author-info .author-social ul li a.facebook:hover {
	background-color: #45619d;
	border-color: #45619d;
	color: #fff;
}

.single section.main .blog-posts .post-author .author-info .author-social ul li a.twitter:hover {
	background-color: #55acee;
	border-color: #55acee;
	color: #fff;
}

.single section.main .blog-posts .post-author .author-info .author-social ul li a.instagram:hover {
	background-color: #4f7da2;
	border-color: #4f7da2;
	color: #fff;
}

.single section.main .blog-posts .post-author .author-info .author-social ul li a.pinterest:hover {
	background-color: #d11e16;
	border-color: #d11e16;
	color: #fff;
}

.single section.main .blog-posts .post-author .author-info .author-social ul li a.flickr:hover {
	background-color: #ff0084;
	border-color: #ff0084;
	color: #fff;
}

section.main .blog-posts .related-posts, section.main .blog-posts .comment-respond {
	display: inline-block;
	width: 100%;
	border: 1px solid #ececec;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0 25px;
    margin: 0 0 30px;
}

section.main .blog-posts .related-posts .post .post-type-image {
	display: inline-block;
	overflow: hidden;
	margin: 0 0 15px;
}

section.main .blog-posts .related-posts .post .post-title {
	display: inline-block;
	width: 100%;
}

section.main .blog-posts .related-posts .post .post-title h2 {
	display: inline-block;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
	margin: 0;
}

section.main .blog-posts .related-posts .post .post-title h2 a {
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .comments-post {
	display: inline-block;
	width: 100%;
	border: 1px solid #ececec;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0 15px;
    margin: 0 0 30px;
}

section.main .blog-posts .comments-post ul.comment-list {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0;
}

section.main .blog-posts .comments-post ul.comment-list li ul.children {
	display: block;
    width: initial;
    background-color: transparent;
    border-right: 0;
    border-bottom: 0;
	margin: 30px 0 -30px 115px;
	padding: 25px 0 30px 0;
	border-top: 1px solid #ececec;
	border-left: 1px solid #ececec;
}

section.main .blog-posts .comments-post ul.comment-list li:first-child {
	padding-top: 0;
}

section.main .blog-posts .comments-post ul.comment-list li {
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 30px 0;
}

section.main .blog-posts .comments-post ul.comment-list li ul li {
	padding:0 25px;
}

section.main .blog-posts .comments-post ul.comment-list li~li {
	border-top: 1px solid #ececec;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-user-image {
	position: absolute;
    display: inline-block;
    width: 67px;
    height: 67px;
    overflow: hidden;
    left: 25px;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info {
	display: block;
	margin: 0 0 0 90px;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info .comment-meta {
	display: inline-block;
    text-align: left;
    width: 100%;
    padding: 0 25px;
}

section.main .blog-posts .comments-post ul.comment-list li ul.children .comment-info .comment-meta {
	display: inline-block;
    text-align: left;
    width: 100%;
    padding: 0;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info .comment-meta h4.author {
	display: inline-block;
	width: 100%;
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #000;
	margin: 0;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info .comment-meta h4.author a {
	display: inline-block;
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info .comment-meta h4.author span {
	display: inline-block;
	font-style: italic;
	font-weight: 400;
	color: #aeaeae;
	margin: 0 0 0 10px;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info .comment-meta p {
	display: inline-block;
	width: 100%;
	font-size: 13px;
	line-height: 22px;
	color: #606060;
	margin: 10px 0;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info .comment-meta .reply-button {
	display: inline-block;
	margin-top: 10px;
}

section.main .blog-posts .comments-post ul.comment-list li .comment-info .comment-meta .reply-button a {
	font-family: 'Ubuntu', sans-serif;
	font-size: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px 15px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .comment-respond .comment-respond-description {
	display: inline-block;
	width: 100%;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	color: #aeaeae;
}

section.main .blog-posts .comment-respond form {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	width: 100%;
	margin: 30px 0;
}

section.main .blog-posts .comment-respond form div {
	display: inline-block;
	margin: 0 0 10px;
}

section.main .blog-posts .comment-respond form div input {
	height: 50px;
	border-color: #ececec;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
    box-shadow: none;
    padding: 6px 18px;
}

section.main .blog-posts .comment-respond form div textarea {
	height: 240px;
	border-color: #ececec;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
    box-shadow: none;
    padding: 16px 18px;
}

section.main .blog-posts .comment-respond form p.form-submit {
	display: inline-block;
	width: 100%;
	padding: 0 15px;
}

section.main .blog-posts .comment-respond form p.form-submit button {
	display: inline-block;
	width: 100%;
	text-align: center;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 15px 0;
}

section.main .blog-posts .single-item-title {
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 0 0 30px;
}

section.main .blog-posts .single-item-title h4 {
	display: inline-block;
	margin: -1px 0 0 0;
	font-size: 10px;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 15px 30px;
}

/*============================================================================
  >> 09. Page
  ============================================================================
*/

body.page .blog-posts .page-post .post-meta {
	text-align: center;
	margin: 0 0 20px;
}

body.page .blog-posts .page-post .post-meta .post-title {
	position: relative;
	display: inline-block;
	width: 100%;
}

body.page .blog-posts .page-post .post-meta .post-title h1 {
	font-size: 32px;
}

body.page .blog-posts .page-post .post-meta .post-subtitle {
	position: relative;
	display: inline-block;
}

body.page .blog-posts .page-post .post-meta .post-subtitle p {
	position: relative;
	display: inline-block;
	font-size: 13px;
}

body.page .blog-posts .page-post .post-meta .post-subtitle p:after {
	position: absolute;
	content: '';
	width: 32px;
	height: 1px;
	left: -52px;
	top: 50%;
}

body.page .blog-posts .page-post .post-meta .post-subtitle p:before {
	position: absolute;
	content: '';
	width: 32px;
	height: 1px;
	right: -52px;
	top: 50%;
}

body.page .blog-posts .page-post .post-entry p strong {
	font-style: italic;
}

body.page .blog-posts .page-post .post-entry .post-img-left {
	display: inline-block;
	overflow: hidden;
	float: left;
	padding: 0 25px 25px 0;
}

body.page .blog-posts .page-post .post-entry .post-img-right {
	display: inline-block;
	overflow: hidden;
	float: right;
	padding: 25px 0 0 25px;
}

body.page .blog-posts .page-post .post-entry .post-img-left a, body.page .blog-posts .page-post .post-entry .post-img-right a {
	display: block;
	overflow: hidden;
}

body.page .blog-posts .page-post .post-entry .post-img-left span, body.page .blog-posts .page-post .post-entry .post-img-right span {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-style: italic;
	font-size: 13px;
	color: #aeaeae;
	margin: 3px 0 0;
}

body.page .blog-posts .page-post .post-entry > strong {
	font-size: 18px;
	font-weight: 700;
}

body.page .blog-posts .page-post .google-map {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 30px 0 50px;
}

body.page .blog-posts .page-post .google-map #map {
	width: 100%;
	min-height: 480px;
}

body.page .blog-posts .page-post .contact-form {
	position: relative;
	display: inline-block;
	width: 100%;
	border:1px solid #ececec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 20px;
}

body.page .blog-posts .page-post .contact-form form {
	position: relative;
	display: block;
	padding: 15px 0 10px;
	font-family: 'Ubuntu', sans-serif;
}

body.page .blog-posts .page-post .contact-form form p {
	margin: 0 0 15px;
}

body.page .blog-posts .page-post .contact-form form input {
	height: 50px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-color: #ececec;
	-webkit-box-shadow: none;
    box-shadow: none;
    padding: 6px 18px;
}

body.page .blog-posts .page-post .contact-form form input.btn {
	display: inline-block;
	width: 100%;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 700;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border:0;
}

body.page .blog-posts .page-post .contact-form form textarea {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-color: #ececec;
	-webkit-box-shadow: none;
    box-shadow: none;
    padding: 16px 18px;
}

/*============================================================================
  >> 10. Gallery
  ============================================================================
*/

section.main .gallery-type {
	position: relative;
}

section.main .gallery-type .gallery-filter {
	position: relative;
	display: inline-block;
	width: 100%;
}

section.main .gallery-type .gallery-filter .text-block p {
	font-size: 13px;
	font-weight: 300;
	line-height: 24px;
}

section.main .gallery-type .gallery-filter .filter {
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #ececec;
	margin: 30px 0;
	padding: 0 0 10px 0;
}

section.main .gallery-type .gallery-filter .filter ul {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .gallery-type .gallery-filter .filter ul li {
	position: relative;
	display: inline-block;
	padding: 0 30px 0 0px;
}

section.main .gallery-type .gallery-filter .filter ul li~li:before {
	position: absolute;
	content: '/';
	left: -19px;
}

section.main .gallery-type .gallery-filter .filter ul li a {
	display: inline-block;
	cursor: pointer;
	font-family: 'Ubuntu', sans-serif;
	font-style: italic;
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .gallery-type .gallery-filter .filter ul li a.active {
	color: #000;
}

section.main .gallery-type .gallery-photos {
	position: relative;
	display: inline-block;
	width: 100%;
}

section.main .gallery-type .gallery-photos ul.gallery {
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0;
	min-height: 350px;
}

section.main .gallery-type .gallery-photos ul li.gallery-item {
	position: relative;
	display: inline-block;
	margin: 0 0 30px;
}

section.main .gallery-type .gallery-photos ul li .gallery-detail {
	position: relative;
	display: block;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover {
	position: absolute;
	opacity: 0;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -ms-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta {
	position: absolute;
	bottom: 0;
	padding: 15px;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta .gallery-cat {
	display: inline-block;
	width: 100%;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta .gallery-cat ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta .gallery-cat ul li {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	padding: 3px 6px;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta .gallery-title {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 10px 0 0;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta .gallery-title h2 {
	display: inline-block;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
}

section.main .gallery-type .gallery-photos ul li:hover .gallery-hover {
	opacity: 1;
}

section.main .gallery-type .gallery-photos .show-more-button {
	display: inline-block;
	width: 100%;
	text-align: center;
	padding: 40px 0 10px;
}

section.main .gallery-type .gallery-photos .show-more-button button {
	display: inline-block;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

/*============================================================================
  >> 11. Archives
  ============================================================================
*/

section.main .archive-type .archives .text-block {
	display: inline-block;
	width: 100%;
	text-align: left;
	margin: 30px 0;
}

section.main .archive-type .archives .text-block p {
	font-size: 13px;
    font-weight: 300;
    line-height: 24px;
}

section.main .archive-type .archives .panel-group {
	position: relative;
	display: inline-block;
	width: 100%;
}

section.main .archive-type .archives .panel-group .panel+.panel {
    margin-top: 10px;
}

section.main .archive-type .archives .panel-group .panel.panel-default {
	border-color: #ececec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

section.main .archive-type .archives .panel-group .panel .panel-heading {
	position: relative;
	display: inline-block;
	width: 100%;
	padding:0;
	border:0;
	background-color: #ececec;
}

section.main .archive-type .archives .panel-group .panel .panel-heading h4 {
	margin: 0;
}

section.main .archive-type .archives .panel-group .panel .panel-heading h4 a {
	position: relative;
	display: block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	color: #aeaeae;
	padding: 18px 25px;
}

section.main .archive-type .archives .panel-group .panel .panel-heading h4 a:before {
	position: absolute;
	font-family: 'FontAwesome';
	content: "\f068";
	right: 20px;
    top: 20px;
}

section.main .archive-type .archives .panel-group .panel .panel-heading h4 a.collapsed:before {
	position: absolute;
	font-family: 'FontAwesome';
	content: "\f067";
	right: 20px;
    top: 20px;
}

section.main .archive-type .archives .panel-group .panel .panel-body {
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 0;
}

section.main .archive-type .archives .panel-group .panel .panel-body ul {
	display: block;
	padding: 0;
	margin: 0;
}

section.main .archive-type .archives .panel-group .panel .panel-body ul li {
	display: inline-block;
	width: 100%;
	padding: 15px 30px;
}

section.main .archive-type .archives .panel-group .panel .panel-body ul li~li {
	border-top: 1px solid #ececec;
}

section.main .archive-type .archives .panel-group .panel .panel-body ul li a {
	position: relative;
	display: inline-block;
	font-size: 13px;
	padding: 0 0 0 25px;
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .archive-type .archives .panel-group .panel .panel-body ul li a:before {
	position: absolute;
	font-family: 'FontAwesome';
	content: "\f0f6";
	left: 0;
}

section.main .archive-type .archives .panel-group .panel .panel-body .latest-post-stlye-1 {
	position: relative;
	display: inline-block;
	width: 100%;
	padding: 30px 15px;
	border-bottom: 1px solid #ececec;
}

section.main .archive-type .archives .panel-group .panel .panel-body .latest-post-stlye-1 .post-type-image {
	overflow: hidden;
}

section.main .archive-type .archives .panel-group .panel .panel-body .latest-post-stlye-1 .post-title {
	position: relative;
	display: block;
	margin: 15px 0 0;
}

section.main .archive-type .archives .panel-group .panel .panel-body .latest-post-stlye-1 .post-title h2 {
	margin: 0;
	display: inline-block;
	font-size: 13px;
	line-height: 22px;
}

section.main .archive-type .archives .panel-group .panel .panel-body .latest-post-stlye-1 .post-title h2 a {
	text-decoration: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

/*============================================================================
  >> 12. Pagination
  ============================================================================
*/

section.main .blog-posts .pagination {
	position: relative;
	display: block;
	margin: 0;
}

section.main .blog-posts .pagination a {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	padding: 15px 30px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

section.main .blog-posts .pagination a.older {
	float: right;
}

/*============================================================================
  >> 13. Sidebar
  ============================================================================
*/

section.main .sidebar {
	position: relative;
	margin: 50px 0;
	padding-right: 0;
	padding-left: 20px;
}

section.main .sidebar .sidebar-wrapper {
	position: relative;
	display: block;
}

section.main .sidebar .sidebar-wrapper .widget {
	position: relative;
	display: block;
	border:1px solid #ececec;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 30px;
}

section.main .sidebar .sidebar-wrapper .widget:last-child {
	margin: 0;
}

section.main .sidebar .sidebar-wrapper .widget .widget-title {
	position: relative;
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: -1px 0 30px;
}

section.main .sidebar .sidebar-wrapper .widget .widget-title h4 {
	display: inline-block;
	font-size: 10px;
	text-transform: uppercase;
	margin: 0;
    letter-spacing: 1px;
    padding: 15px 40px;
}

	/*------- FAVORITE WIDGET -------*/

	.widget .favorite-posts {
		position: relative;
		display: block;
	}

	.widget .favorite-posts ul {
		position: relative;
		display: block;
		margin: 0;
		padding: 0;
	}

	.widget .favorite-posts ul li {
		display: block;
		min-height: 100px;
	}

	.widget .favorite-posts ul li~li {
		border-top: 1px solid #ececec;
	}

	.widget .favorite-posts ul li.first-favorite-post {
		padding: 0 30px 30px;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta {
		position: relative;
		display: block;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta img {
		position: relative;
		width: 100%;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		-webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 -200px 100px -130px inset;
    	-moz-box-shadow: rgba(0, 0, 0, 0.6) 0 -200px 100px -130px inset;
    	box-shadow: rgba(0, 0, 0, 0.6) 0 -200px 100px -130px inset;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper {
		position: absolute;
		width: 100%;
		padding: 30px;
		bottom: 0;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper .post-cat {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper .post-cat ul {
		display: inline-block;
		margin: 0;
		padding: 0;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper .post-cat ul li {
		display: inline-block;
		min-height: inherit;
		font-family: 'Ubuntu', sans-serif;
    	font-size: 10px;
    	text-transform: uppercase;
    	text-decoration: none;
    	padding: 3px 6px;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper .post-title {
		position: relative;
		display: inline-block;
		width: 100%;
		margin: 10px 0 0;
	}

	.widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper .post-title h2 {
		font-size: 14px;
		text-transform: uppercase;
		margin: 0;
		letter-spacing: 0.5px;
	}

	.widget .favorite-posts ul li.list-favorite-post {
		position: relative;
		background-color: #000;
		overflow: hidden;
	}

	.widget .favorite-posts ul li.list-favorite-post:last-child {
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.widget .favorite-posts ul li.list-favorite-post img {
		width: 100%;
		opacity: 0.5;
	}

	.widget .favorite-posts ul li.list-favorite-post .post-meta {
		position: absolute;
		width: 100%;
		height: 100%;		
		top: 0;
		padding: 0 30px;
		background-color: rgba(255, 255, 255, 1);
		text-decoration: none;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	.widget .favorite-posts ul li.list-favorite-post .post-meta span {
		position: absolute;
		font-size: 60px;
		font-weight: 700;
		color: rgba(0, 0, 0, 0.1);
		top: 6px;
		text-decoration: none;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	.widget .favorite-posts ul li.list-favorite-post .post-meta .post-title {
		position: relative;
		display: table;
		width: 100%;
		height: 100%;
	}

	.widget .favorite-posts ul li.list-favorite-post .post-meta .post-title h2 {
		display: table-cell;
		font-size: 14px;
		line-height: 22px;
		margin: 0;
		vertical-align: middle;
		padding: 0 0 0 55px;
		color: #606060;
		text-decoration: none;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	.widget .favorite-posts ul li.list-favorite-post:hover .post-meta {
		background-color: rgba(255, 255, 255, 0);
	}

	.widget .favorite-posts ul li.list-favorite-post:hover .post-meta span {
		text-decoration: none;
		color: rgba(255, 255, 255, 0.3);
	}

	.widget .favorite-posts ul li.list-favorite-post:hover .post-meta .post-title h2 {
		color: #fff;
	}

	/*------- SOCIAL WIDGET -------*/

	.widget .social-counter {
		position: relative;
		display: inline-block;
		width: 100%;
		padding:0 30px 30px;
	}

	.widget .social-counter ul {
		position: relative;
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.widget .social-counter ul li {
		display: inline-block;
		width: 96px;
	}

	.widget .social-counter ul li a {
		display: block;
		background-color: #ececec;
		text-align: center;
		text-decoration: none;
		color: #aeaeae;
		padding: 30px 0 15px;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	.widget .social-counter ul li a i {
		display: block;
		height: 25px;
		font-size: 24px;
	}

	.widget .social-counter ul li a span {
		display: inline-block;
		font-family: 'Ubuntu', sans-serif;
		font-weight: 600;
		padding: 10px 0 0;
	}

	.widget .social-counter ul li a.facebook:hover {
		background-color: #45619d;
		color: #fff;
	}

	.widget .social-counter ul li a.twitter:hover {
		background-color: #55acee;
		color: #fff;
	}

	.widget .social-counter ul li a.instagram:hover {
		background-color: #4f7da2;
		color: #fff;
	}

	/*------- POPULAR CATEGORIES WIDGET -------*/

	.widget .popular-categories {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .popular-categories ul {
		position: relative;
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.widget .popular-categories ul li {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .popular-categories ul li~li {
		border-top: 1px solid #ececec;
	}

	.widget .popular-categories ul li a {
		position: relative;
		display: block;
		font-size: 13px;
		padding: 15px 30px 15px 40px;
		text-decoration: none;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	.widget .popular-categories ul li a:before {
		position: absolute;
		font-family: 'FontAwesome';
		content: "\f105";
		left: 30px;
	}

	.widget .popular-categories ul li a:hover {
		padding: 15px 30px 15px 45px;
	}

	/*------- POPULAR CATEGORIES WIDGET -------*/

	.widget .most-popular-widget {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .most-popular-widget .post {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .most-popular-widget .post~.post {
		border-top: 1px solid #ececec;
		padding-top: 20px;
	}

	.widget .most-popular-widget .post a {
		display: block;
		padding: 0 30px 15px;
	}

	.widget .most-popular-widget .post .post-date {
		display: inline-block;
		font-size: 12px;
		font-style: italic;
	}

	.widget .most-popular-widget .post .post-title {
		display: inline-block;
		width: 100%;
		margin: 7px 0;
	}

	.widget .most-popular-widget .post .post-title h2 {
		display: inline-block;
		font-size: 14px;
		font-weight: 700;
		margin: 0;
		line-height: 22px;
		text-decoration: none;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	.widget .most-popular-widget .post .post-entry {
		display: inline-block;
	}

	.widget .most-popular-widget .post .post-entry p {
		font-size: 12px;
		font-weight: 500;
		line-height: 20px;
	}

	/*------- NEWSLETTER WIDGET -------*/

	.widget.newsletter-widget {
		position: relative;
		display: inline-block;
		width: 100%;
		padding: 30px 30px;
		text-align: center;
	}

	.widget.newsletter-widget:before {
		position: absolute;
		font-family: 'FontAwesome';
		font-size: 72px;
		content: "\f1d8";
		color: #ececec;
		left: 40%;
		z-index: -1;
	}

	.widget.newsletter-widget .widget-title {
		margin: 0;
	}

	.widget.newsletter-widget .widget-title h4 {
		font-family: 'Ubuntu', sans-serif;
		font-size: 16px!important;
		font-weight: 700!important;
		background-color: transparent!important;
		color: #000!important;
	}

	.widget.newsletter-widget .widget-description {
		display: inline-block;
		font-size: 13px;
		font-weight: 500;
		line-height: 24px;
		color: #909090;
		letter-spacing: 0.5px;
		margin: 0;
	}

	.widget.newsletter-widget #newsletterForm {
		position: relative;
		display: inline-block;
		width: 100%;
		margin: 20px 0 0;
	}

	.widget.newsletter-widget #newsletterForm input {
		border: 0;
    	border-radius: 0px;
    	-webkit-box-shadow: none;
    	box-shadow: none;
    	background-color: #ececec;
    	text-align: center;
    	height: 40px;
    	font-size: 12px;
    	font-weight: 500;
    	letter-spacing: 1px;
    	color: #aeaeae;
	}

	.widget.newsletter-widget #newsletterForm button {
		width: 100%;
		height: 40px;
		margin: 10px 0 0;
		border-radius: 0px;
		border: 0;
		color: #fff;
		font-family: 'Ubuntu', sans-serif;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 2px;
		text-transform: uppercase;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	/*------- ABOUT WIDGET -------*/

	.widget .about-widget {
		position: relative;
	}

	.widget .about-widget .autohor-bio p {
		font-size: 12px;
		font-weight: 500;
		line-height: 24px;
		text-align: justify;
	}

	.widget .about-widget .author-social-media {
		position: relative;
		display: inline-block;
		width: 100%;
		margin: 15px 0 0;
	}

	.widget .about-widget .author-social-media ul {
		display: inline-block;
		margin:0;
		padding: 0;
	}

	.widget .about-widget .author-social-media ul li {
		display: inline-block;
	}

	.widget .about-widget .author-social-media ul li a {
		display: inline-block;
		width: 40px;
		height: 40px;
		color: #aeaeae;
		text-decoration: none;
		border:1px solid #ececec;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		text-align: center;
		line-height: 40px;
	    -webkit-transition: all 0.35s ease-in-out;
	    -moz-transition: all 0.35s ease-in-out;
	    -ms-transition: all 0.35s ease-in-out;
	    -o-transition: all 0.35s ease-in-out;
	    transition: all 0.35s ease-in-out;
	}

	.widget .about-widget .author-social-media ul li a.facebook:hover {
		background-color: #45619d;
		border-color: #45619d;
		color: #fff;
	}

	.widget .about-widget .author-social-media ul li a.twitter:hover {
		background-color: #55acee;
		border-color: #55acee;
		color: #fff;
	}

	.widget .about-widget .author-social-media ul li a.instagram:hover {
		background-color: #4f7da2;
		border-color: #4f7da2;
		color: #fff;
	}

	.widget .about-widget .author-social-media ul li a.pinterest:hover {
		background-color: #d11e16;
		border-color: #d11e16;
		color: #fff;
	}

	.widget .about-widget .author-social-media ul li a.flickr:hover {
		background-color: #ff0084;
		border-color: #ff0084;
		color: #fff;
	}

	/*------- TWITTER WIDGET -------*/

	.widget .twitter-widget {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .twitter-widget .tweet {
		display: inline-block;
		width: 100%;
		padding: 15px 0;
	}

	.widget .twitter-widget .tweet:first-child {
		padding: 0 0 15px;
	}

	.widget .twitter-widget .tweet~.tweet {
		border-top: 1px solid #ececec;
	}

	.widget .twitter-widget .tweet p {
		display: inline-block;
		font-size: 12px;
		font-weight: 500;
		line-height: 24px;
		color: #909090;
		margin: 0 0 5px;
	}

	.widget .twitter-widget .tweet p a {
		color: #606060;
	}

	.widget .twitter-widget .tweet .tweet-meta {
		display: inline-block;
		width: 100%;
	}

	.widget .twitter-widget .tweet .tweet-meta a {
		display: inline-block;
		font-size: 12px;
		color: #606060;
	}

	/*------- RECENT COMMENTS WIDGET -------*/

	.widget .recent-comments {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .recent-comments ul {
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.widget .recent-comments ul li {
		position: relative;
		display: inline-block;
		font-size: 12px;
		font-weight: 500;
		color: #909090;
		line-height: 22px;
		padding: 15px 0 15px 15px;
	}

	.widget .recent-comments ul li:before {
		position: absolute;
		font-family: 'FontAwesome';
		content: "\f105";
		color: #aeaeae;
		left:0;
		top: 15px;
	}

	.widget .recent-comments ul li:first-child {
		padding: 0 0 15px 15px;
	}

	.widget .recent-comments ul li:first-child:before {
		top: 0;
	}

	.widget .recent-comments ul li~li {
		border-top: 1px solid #ececec;
	}

	.widget .recent-comments ul li span {
		display: inline-block;
		color: #909090;
		margin: 0 5px 0 0;
	}

	.widget .recent-comments ul li span a {
		margin: 0;
		color: #909090;
	}

	.widget .recent-comments ul li a {
		display: inline;
		margin: 0 0 0 5px;
		color: #606060;
	}

	/*------- FLICKR WIDGET -------*/

	.widget .flickr-widget {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.widget .flickr-widget ul {
		display: inline-block;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.widget .flickr-widget ul li {
		display: inline-block;
		overflow: hidden;
		width: 82px;
		margin-bottom: -2px;
	}

/*============================================================================
  >> 14. Footer
  ============================================================================
*/

footer .footer-top {
	position: relative;
	display: inline-block;
	width: 100%;
}

footer .footer-top .footer-sidebar {
	position: relative;
	display: inline-block;
	width: 100%;
	border-top: 1px solid #ececec;
	padding: 50px 0;
}

footer .footer-top .footer-sidebar .widget .widget-title {
	position: relative;
	display: inline-block;
	width: 100%;
	margin: 0 0 20px;
}

footer .footer-top .footer-sidebar .widget .widget-title h4 {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0;
}

	/*------- FOOTER-INSTAGRAM -------*/

	footer .footer-instagram {
		position: relative;
		text-align: center;
	}

	footer .footer-instagram .wiget-title {
		position: absolute;
		width: 100%;
		height: 100%;
		display: table;
		vertical-align: middle;
		text-align: center;
		margin: auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}

	footer .footer-instagram .wiget-title h4 {
		position: relative;
		display: inline-block;
		z-index: 1;
		vertical-align: middle;
		font-size: 14px;
		font-weight: 700;
		background-color: #fff;
		margin: 0;
		padding: 18px 30px;
	}

	footer .footer-instagram:before {
		position: absolute;
		content: '';
		width: 100%;
		background-color: #202020;
		left: 0;
		bottom: 0;
		z-index: -1;
	}

	footer .footer-instagram ul {
		display: inline-block;
		float: none;
		margin: 0 0 -6px 0;
		padding: 0;
	}

	footer .footer-instagram ul li {
		display: inline-block;
		overflow: hidden;
		float: left;
		width: 12.5%;
	}

footer .footer-bottom {
	position: relative;
	display: inline-block;
	width: 100%;
	background-color: #202020;
	text-align: center;
}

footer .footer-bottom .back-to-top-page {
	position: absolute;
	left: 0;
	right: 0;
	top: -32px;
}

footer .footer-bottom .back-to-top-page a {
	display: inline-block;
	cursor: pointer;
	width: 32px;
	height: 32px;
	color: #aeaeae;
	line-height: 34px;
	background-color: #202020;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

footer .footer-bottom p.copyright {
	display: inline-block;
	font-family: 'Ubuntu', sans-serif;
	font-size: 13px;
	color: #606060;
	margin: 0;
	padding: 30px 0;
}

footer .footer-bottom p.copyright a {
	color: #aeaeae;
}

/*============================================================================
  >> 15. Selection Color
  ============================================================================
*/

::selection {
    background-color: #c16fb6;
    color: #fff;
}

::-moz-selection {
    background-color: #c16fb6;
    color: #fff;
}

::-o-selection {
    background-color: #c16fb6;
    color: #fff;
}

::-ms-selection {
    background-color: #c16fb6;
    color: #fff;
}

::-webkit-selection {
    background-color: #c16fb6;
    color: #fff;
}

/*============================================================================
  >> 16. Setcolor
  ============================================================================
*/

.sidebar-navigation-menu, header .header-top ul li a, .header-main-nav.sticky .main-menu .dropdown a {
	color: #aeaeae;
}

.sidebar-navigation-menu:hover,.sidebar-navigation-menu:active, .header-main-nav.sticky .main-menu .dropdown a:hover, header .header-top ul li a:hover {
	color: #c16fb6;
}

header .header-top .brand-logo h1 p, .sidebar-navigation .sidebar-nav-scroll .sidebar-nav-content .sidebar-nav-header h1 p {
	color: #aeaeae;
}

.header-main-nav {
	border-color: #ececec;
	background-color: #fff;
}

.header-main-nav .main-nav-wrapper {
	border-color: #ececec;
}

.header-main-nav .main-nav-wrapper .main-menu ul li > a, ul.secondary-menu li a {
	color: #000;
}

ul.secondary-menu li ul li a {
	color: #aeaeae;
}

.mega-menu .post .post-title h3 a {
	color: #606060;
}

.header-main-nav .main-nav-wrapper .main-menu ul li a:hover, .header-main-nav .main-nav-wrapper .main-menu ul li:hover > a, .header-main-nav .main-nav-wrapper .main-menu ul li .mega-menu .sub-menu-cat ul li a.active {
	color: #c16fb6;
}

ul.secondary-menu li ul li a:hover {
	background-color: transparent;
	color: #c16fb6;
}

ul.secondary-menu li > a:hover, ul.secondary-menu li a.expanded {
	background-color: #c16fb6;
	color: #fff;
}

.featured-post-meta .post-cat ul li a, .sidebar .sidebar-wrapper .widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper .post-cat ul li, .blog-posts .post.post-style-list .post-meta .post-cat ul li a, section.main .blog-posts .post.post-style-grid .post-type-image .post-cat ul li a, .page-post .post-meta .post-cat ul li a, section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta .gallery-cat ul li {
	background-color: #A40F09;
	color: #fff!important;
}

.featured-post-meta .post-title a h2 {
	color: #fff;
}

.featured-post-meta .post-entry p {
	color: #ececec;
}

.most-popular-posts .post .post-meta .post-cat ul li, .most-popular-posts .post .post-meta .post-cat ul li a {
	color: #c16fb6;
}

.blog-posts .post .post-meta .post-date, .blog-posts .post.post-style-list .post-date {
	color: #aeaeae;
}

.blog-posts .post .post-meta .post-title h2 a, .blog-posts .post.post-style-list .post-title h2 a {
	color: #000;
}

.blog-posts .post .post-meta .post-title h2 a:hover, .blog-posts .post.post-style-list .post-title h2 a:hover {
	color: #c16fb6;
}

.blog-posts .post .post-meta .post-cat ul:before, .blog-posts .post .post-meta .post-cat ul:after {
	background-color: #c16fb6;
}

.blog-posts .post .post-meta .post-cat ul li a, .blog-posts .post .post-meta .post-cat ul li~li:before {
	color: #c16fb6;
}

.blog-posts .post .post-entry p, .blog-posts .post.post-style-list .post-entry p {
	color: #606060;
}

.blog-posts .post .post-entry p a, .blog-posts .post.post-style-list .post-entry p a {
	color: #c16fb6;
}

.blog-posts .post .read-more-button a {
	color: #c16fb6;
}

/*.blog-posts .post .read-more-button a:before {
	background-color: #c16fb6;
} */

.blog-posts .post .read-more-button a:hover {
	color: #fff;
}

.post .post-bottom .post-comments a {
	color: #aeaeae;
}

.blog-posts .post .post-bottom .post-author {
	color: #606060;
}

.blog-posts .post .post-bottom .post-author a {
	color: #aeaeae;
}

.post .post-bottom .post-comments a:hover, .blog-posts .post .post-bottom .post-author a:hover {
	color: #000;
}

.blog-posts .post .post-type-quote {
	background-color: #c16fb6;
}

section.main .blog-posts .pagination a {
	background-color: #ececec;
	color: #aeaeae;
}

section.main .blog-posts .pagination a:hover {
	background-color: #c16fb6;
	color: #fff;
}

.sidebar .sidebar-wrapper .widget .widget-title h4 {
	background-color: #A40F09;
	color: #fff;
}

.sidebar .sidebar-wrapper .widget .favorite-posts ul li.first-favorite-post .post-meta .post-detail .post-wrapper .post-title h2 {
	color: #fff;
}

.sidebar .sidebar-wrapper .widget .popular-categories ul li a {
	color: #606060;
}

.sidebar .sidebar-wrapper .widget .popular-categories ul li a:hover {
	color: #FFDC00;
}

.sidebar .sidebar-wrapper .widget .most-popular-widget .post .post-date {
	color: #aeaeae;
}

.sidebar .sidebar-wrapper .widget .most-popular-widget .post .post-title h2 {
	color: #606060;
}

.sidebar .sidebar-wrapper .widget .most-popular-widget .post:hover .post-title h2 {
	color: #c16fb6;
}

.sidebar .sidebar-wrapper .widget .most-popular-widget .post .post-entry p {
	color: #909090;
}

.sidebar .sidebar-wrapper .widget.newsletter-widget #newsletterForm button {
	background-color: #0A246A;
	border: 2px solid #c16fb6;
}

.sidebar .sidebar-wrapper .widget.newsletter-widget #newsletterForm button:hover {
	color: #c16fb6;
	background-color: transparent;
	border: 2px solid #c16fb6;
}

.footer-sidebar .widget .about-widget p {
	color: #909090;
}

.page-post .post-meta .post-detail {
	color: #aeaeae;
}

.page-post .post-meta .post-detail .post-date, .page-post .post-meta .post-detail a {
	color: #606060;
}

.page-post .post-entry blockquote {
	border-left: 5px solid #c16fb6;
}

section.main .blog-posts .page-post .post-entry blockquote:after {
	border-left-color: #c16fb6;
}

.page-post .post-tags ul li a {
	background-color: #ececec;
	color: #aeaeae;
}

.page-post .post-tags ul li a:hover {
	background-color: #000;
	color: #fff;
}

.post-directions .post-title h2 {
	color: #000;
}

.post-directions a:hover .post-title h2 {
	color:#c16fb6;
}

.post-author .author-info .author-name h3 a {
	color: #000;
}

.post-author .author-info .author-name h3 a:hover {
	color:#c16fb6;
}

.post-author .author-info .author-text p {
	color: #aeaeae;
}

.single-item-title h4 {
	background-color: #c16fb6;
	color: #fff;
}

.related-posts .post .post-title h2 a {
	color: #606060;
}

.related-posts .post .post-title h2 a:hover {
	color: #c16fb6;
}

.comments-post ul.comment-list li .comment-info .comment-meta h4.author a {
	color: #000;
}

.comments-post ul.comment-list li .comment-info .comment-meta h4.author a:hover {
	color: #c16fb6;
}

.comments-post ul.comment-list li .comment-info .comment-meta .reply-button a {
	background-color: #ececec;
	color: #aeaeae;
}

.comments-post ul.comment-list li .comment-info .comment-meta .reply-button a:hover {
	background-color: #c16fb6;
	color: #fff;
}

section.main .blog-posts .comment-respond form div input:focus, section.main .blog-posts .comment-respond form div textarea:focus {
	border-color: #c16fb6;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,255,255,.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,255,255,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,255,255,.6);
}

.comment-respond form p.form-submit button {
	background-color: #c16fb6;
	color: #fff;
}

body.page .page-post .post-meta .post-subtitle p {
	color: #c16fb6;
}

body.page .page-post .post-meta .post-subtitle p:after, body.page .page-post .post-meta .post-subtitle p:before {
	background-color: #c16fb6;
}

section.main .gallery-type .gallery-filter .text-block p, section.main .archive-type .archives .text-block p {
	color: #aeaeae;
}

section.main .gallery-type .gallery-filter .filter ul li a {
	color: #aeaeae;
}

section.main .gallery-type .gallery-filter .filter ul li~li:before {
	color: #aeaeae;
}

section.main .gallery-type .gallery-filter .filter ul li a:hover {
	color: #c16fb6;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-like a:hover {
	color: #c16fb6;
}

section.main .gallery-type .gallery-photos ul li .gallery-hover .gallery-meta .gallery-title h2 a:hover {
	color: #c16fb6;
}

section.main .gallery-type .gallery-photos .show-more-button button {
	background-color: #c16fb6;
	color: #fff;
}

section.main .gallery-type .gallery-photos .show-more-button button:hover {
	background-color: #000;
	color: #fff;
}

section.main .archive-type .archives .panel-group .panel .panel-body ul li a, section.main .archive-type .archives .panel-group .panel .panel-body .latest-post-stlye-1 .post-title h2 a {
	color: #606060;
}

section.main .archive-type .archives .panel-group .panel .panel-body ul li a:hover, section.main .archive-type .archives .panel-group .panel .panel-body .latest-post-stlye-1 .post-title h2 a:hover {
	color: #c16fb6;
	/*background-color: #000;*/
}

body.page .blog-posts .page-post .contact-form form input.btn {

	background-color: #A40F09;
	color: #fff;
}

body.page .blog-posts .page-post .contact-form form input.btn:hover {
	background-color: #000;
}

body.page .blog-posts .page-post .contact-form form input:focus, body.page .blog-posts .page-post .contact-form form textarea:focus {
	border-color: #c16fb6;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,255,255,.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,255,255,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(255,255,255,.6);
}

footer .footer-instagram .wiget-title h4 {
	color: #c16fb6;
}

/*my custom css*/


.bg-black {
	background-color: #000;
}